<?xml version="1.0"?>
<!--
  upper_body.mujoco.ros2_control.xacro
  =====================================
  ROS 2 Control hardware interface for use with mujoco_ros2_control.

  Joint names match the URDF (upper_body.xacro) AND the MuJoCo model
  (upper_body_xp.xml) — same names throughout, so MoveIt needs no changes.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="upper_body_mujoco_ros2_control" params="name">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>mujoco_ros2_control/MujocoSystem</plugin>
      </hardware>

      <xacro:macro name="mujoco_joint" params="joint_name lower upper">
        <joint name="${joint_name}">
          <command_interface name="position">
            <param name="min">${lower}</param>
            <param name="max">${upper}</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <!-- Right arm -->
      <xacro:mujoco_joint joint_name="shoulder_pitch_r" lower="-3.1416" upper="3.1416" />
      <xacro:mujoco_joint joint_name="shoulder_roll_r"  lower="-0.0873" upper="3.3161" />
      <xacro:mujoco_joint joint_name="elbow_yaw_r"      lower="-3.1416" upper="3.1416" />
      <xacro:mujoco_joint joint_name="elbow_pitch_r"    lower="-2.5307" upper="0.0"    />

      <!-- Left arm -->
      <xacro:mujoco_joint joint_name="shoulder_pitch_l" lower="-3.1416" upper="3.1416" />
      <xacro:mujoco_joint joint_name="shoulder_roll_l"  lower="-0.0873" upper="3.3161" />
      <xacro:mujoco_joint joint_name="elbow_yaw_l"      lower="-3.1416" upper="3.1416" />
      <xacro:mujoco_joint joint_name="elbow_pitch_l"    lower="-2.5307" upper="0.0"    />

    </ros2_control>

  </xacro:macro>

</robot>
