<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="upper_body">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import upper_body urdf file -->
    <xacro:include filename="$(find upper_body)/urdf/upper_body.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="upper_body.ros2_control.xacro" />


    <xacro:upper_body_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
