<?xml version="1.0" encoding="UTF-8"?>
<!--
  full_body.srdf
  ==============
  Semantic Robot Description Format for the Angad full-body humanoid.
  Robot name must match the <robot name="..."> in full_body.xacro.

  Planning groups
  ───────────────
  right_arm  : torso → forearm_r   (4 DOF: shoulder_pitch_r/roll_r, elbow_yaw_r/pitch_r)
  left_arm   : torso → forearm_l   (4 DOF: shoulder_pitch_l/roll_l, elbow_yaw_l/pitch_l)
  right_leg  : pelvis → foot_r     (6 DOF: hip_pitch/roll_r, thigh_yaw_r, knee_pitch_r,
ankle_pitch/roll_r)
  left_leg   : pelvis → foot_l     (6 DOF: hip_pitch/roll_l, thigh_yaw_l, knee_pitch_l, ankle_pitch/roll_l)
  torso      : chain pelvis → torso (1 DOF: torso_yaw)
-->
<robot name="angad_full_body">

    <!-- ════════════════════════════════════════════════════════════
       VIRTUAL JOINT  (pelvis fixed to world frame)
  ════════════════════════════════════════════════════════════ -->
    <virtual_joint name="base_joint"
        type="fixed"
        parent_frame="world"
        child_link="base_link" />

    <!-- ════════════════════════════════════════════════════════════
       PLANNING GROUPS
  ════════════════════════════════════════════════════════════ -->
    <group name="right_arm">
        <chain base_link="torso" tip_link="forearm_r" />
    </group>

    <group name="left_arm">
        <chain base_link="torso" tip_link="forearm_l" />
    </group>

    <group name="right_leg">
        <chain base_link="pelvis" tip_link="foot_r" />
    </group>

    <group name="left_leg">
        <chain base_link="pelvis" tip_link="foot_l" />
    </group>

    <group name="torso">
        <chain base_link="pelvis" tip_link="torso" />
    </group>

    <group name="right_hand">
        <joint name="hand_roll_r" />
        <joint name="R_thumb_yaw" />
        <joint name="R_thumb_cmc" />
        <joint name="R_thumb_mcp" />
        <joint name="R_thumb_ip" />
        <joint name="R_pinky_mcp" />
        <joint name="R_pinky_pip" />
        <joint name="R_pinky_dip" />
        <joint name="R_ring_mcp" />
        <joint name="R_ring_pip" />
        <joint name="R_ring_dip" />
        <joint name="R_middle_mcp" />
        <joint name="R_middle_pip" />
        <joint name="R_middle_dip" />
        <joint name="R_index_mcp" />
        <joint name="R_index_pip" />
        <joint name="R_index_dip" />
    </group>

    <group name="left_hand">
        <joint name="hand_roll_l" />
        <joint name="L_thumb_yaw" />
        <joint name="L_thumb_cmc" />
        <joint name="L_thumb_mcp" />
        <joint name="L_thumb_ip" />
        <joint name="L_index_mcp" />
        <joint name="L_index_pip" />
        <joint name="L_index_dip" />
        <joint name="L_middle_mcp" />
        <joint name="L_middle_pip" />
        <joint name="L_middle_dip" />
        <joint name="L_ring_mcp" />
        <joint name="L_ring_pip" />
        <joint name="L_ring_dip" />
        <joint name="L_pinky_mcp" />
        <joint name="L_pinky_pip" />
        <joint name="L_pinky_dip" />
    </group>

    <!-- ════════════════════════════════════════════════════════════
       GROUP STATES
  ════════════════════════════════════════════════════════════ -->
    <group_state name="standing" group="right_arm">
        <joint name="shoulder_pitch_r" value="0" />
        <joint name="shoulder_roll_r" value="0.3" />
        <joint name="elbow_yaw_r" value="0" />
        <joint name="elbow_pitch_r" value="0" />
    </group_state>

    <group_state name="standing" group="left_arm">
        <joint name="shoulder_pitch_l" value="0" />
        <joint name="shoulder_roll_l" value="-0.3" />
        <joint name="elbow_yaw_l" value="0" />
        <joint name="elbow_pitch_l" value="0" />
    </group_state>

    <group_state name="standing" group="right_leg">
        <joint name="hip_pitch_r" value="0" />
        <joint name="hip_roll_r" value="0" />
        <joint name="thigh_yaw_r" value="0" />
        <joint name="knee_pitch_r" value="-0.05" />
        <joint name="ankle_pitch_r" value="0" />
        <joint name="ankle_roll_r" value="0" />
    </group_state>

    <group_state name="standing" group="left_leg">
        <joint name="hip_pitch_l" value="0" />
        <joint name="hip_roll_l" value="0" />
        <joint name="thigh_yaw_l" value="0" />
        <joint name="knee_pitch_l" value="-0.05" />
        <joint name="ankle_pitch_l" value="0" />
        <joint name="ankle_roll_l" value="0" />
    </group_state>

    <group_state name="standing" group="torso">
        <joint name="torso_yaw" value="0" />
    </group_state>

    <group_state name="open" group="right_hand">
        <joint name="hand_roll_r" value="0" />
        <joint name="R_thumb_yaw" value="0" />
        <joint name="R_thumb_cmc" value="0" />
        <joint name="R_thumb_mcp" value="0" />
        <joint name="R_thumb_ip" value="0" />
        <joint name="R_pinky_mcp" value="0" />
        <joint name="R_pinky_pip" value="0" />
        <joint name="R_pinky_dip" value="0" />
        <joint name="R_ring_mcp" value="0" />
        <joint name="R_ring_pip" value="0" />
        <joint name="R_ring_dip" value="0" />
        <joint name="R_middle_mcp" value="0" />
        <joint name="R_middle_pip" value="0" />
        <joint name="R_middle_dip" value="0" />
        <joint name="R_index_mcp" value="0" />
        <joint name="R_index_pip" value="0" />
        <joint name="R_index_dip" value="0" />
    </group_state>

    <group_state name="closed" group="right_hand">
        <joint name="hand_roll_r" value="0" />
        <joint name="R_thumb_yaw" value="0.3" />
        <joint name="R_thumb_cmc" value="0.3" />
        <joint name="R_thumb_mcp" value="-0.8" />
        <joint name="R_thumb_ip" value="-0.5" />
        <joint name="R_pinky_mcp" value="1.2" />
        <joint name="R_pinky_pip" value="1.2" />
        <joint name="R_pinky_dip" value="1.2" />
        <joint name="R_ring_mcp" value="1.2" />
        <joint name="R_ring_pip" value="1.2" />
        <joint name="R_ring_dip" value="1.2" />
        <joint name="R_middle_mcp" value="1.2" />
        <joint name="R_middle_pip" value="1.2" />
        <joint name="R_middle_dip" value="1.2" />
        <joint name="R_index_mcp" value="1.2" />
        <joint name="R_index_pip" value="1.2" />
        <joint name="R_index_dip" value="1.2" />
    </group_state>

    <group_state name="open" group="left_hand">
        <joint name="hand_roll_l" value="0" />
        <joint name="L_thumb_yaw" value="0" />
        <joint name="L_thumb_cmc" value="0" />
        <joint name="L_thumb_mcp" value="0" />
        <joint name="L_thumb_ip" value="0" />
        <joint name="L_index_mcp" value="0" />
        <joint name="L_index_pip" value="0" />
        <joint name="L_index_dip" value="0" />
        <joint name="L_middle_mcp" value="0" />
        <joint name="L_middle_pip" value="0" />
        <joint name="L_middle_dip" value="0" />
        <joint name="L_ring_mcp" value="0" />
        <joint name="L_ring_pip" value="0" />
        <joint name="L_ring_dip" value="0" />
        <joint name="L_pinky_mcp" value="0" />
        <joint name="L_pinky_pip" value="0" />
        <joint name="L_pinky_dip" value="0" />
    </group_state>

    <group_state name="closed" group="left_hand">
        <joint name="hand_roll_l" value="0" />
        <joint name="L_thumb_yaw" value="-0.3" />
        <joint name="L_thumb_cmc" value="0.3" />
        <joint name="L_thumb_mcp" value="0.8" />
        <joint name="L_thumb_ip" value="0.5" />
        <joint name="L_index_mcp" value="1.2" />
        <joint name="L_index_pip" value="1.2" />
        <joint name="L_index_dip" value="1.2" />
        <joint name="L_middle_mcp" value="1.2" />
        <joint name="L_middle_pip" value="1.2" />
        <joint name="L_middle_dip" value="1.2" />
        <joint name="L_ring_mcp" value="1.2" />
        <joint name="L_ring_pip" value="1.2" />
        <joint name="L_ring_dip" value="1.2" />
        <joint name="L_pinky_mcp" value="1.2" />
        <joint name="L_pinky_pip" value="1.2" />
        <joint name="L_pinky_dip" value="1.2" />
    </group_state>

    <!-- ════════════════════════════════════════════════════════════
       DISABLE COLLISIONS
       (Adjacent = directly connected links; Never = never in range)
  ════════════════════════════════════════════════════════════ -->

    <!-- pelvis adjacencies -->
    <disable_collisions link1="pelvis" link2="hip_pitch_r" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="hip_pitch_l" reason="Adjacent" />
    <disable_collisions link1="pelvis" link2="torso" reason="Adjacent" />

    <!-- right leg chain -->
    <disable_collisions link1="hip_pitch_r" link2="hip_roll_r" reason="Adjacent" />
    <disable_collisions link1="hip_roll_r" link2="thigh_r" reason="Adjacent" />
    <disable_collisions link1="thigh_r" link2="leg_shank_r" reason="Adjacent" />
    <disable_collisions link1="leg_shank_r" link2="uj_r" reason="Adjacent" />
    <disable_collisions link1="uj_r" link2="foot_r" reason="Adjacent" />

    <!-- left leg chain -->
    <disable_collisions link1="hip_pitch_l" link2="hip_roll_l" reason="Adjacent" />
    <disable_collisions link1="hip_roll_l" link2="thigh_l" reason="Adjacent" />
    <disable_collisions link1="thigh_l" link2="leg_shank_l" reason="Adjacent" />
    <disable_collisions link1="leg_shank_l" link2="uj_l" reason="Adjacent" />
    <disable_collisions link1="uj_l" link2="foot_l" reason="Adjacent" />

    <!-- right arm chain -->
    <disable_collisions link1="torso" link2="shoulder_pitch_r" reason="Adjacent" />
    <disable_collisions link1="shoulder_pitch_r" link2="shoulder_roll_r" reason="Adjacent" />
    <disable_collisions link1="shoulder_roll_r" link2="bicep_r" reason="Adjacent" />
    <disable_collisions link1="bicep_r" link2="forearm_r" reason="Adjacent" />

    <!-- left arm chain -->
    <disable_collisions link1="torso" link2="shoulder_pitch_l" reason="Adjacent" />
    <disable_collisions link1="shoulder_pitch_l" link2="shoulder_roll_l" reason="Adjacent" />
    <disable_collisions link1="shoulder_roll_l" link2="bicep_l" reason="Adjacent" />
    <disable_collisions link1="bicep_l" link2="forearm_l" reason="Adjacent" />

    <!-- pelvis: never reaches these links -->
    <disable_collisions link1="pelvis" link2="hip_roll_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="thigh_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="uj_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="foot_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="hip_roll_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="thigh_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="uj_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="foot_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="shoulder_pitch_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="shoulder_roll_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="bicep_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="forearm_r" reason="Never" />
    <disable_collisions link1="pelvis" link2="shoulder_pitch_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="shoulder_roll_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="bicep_l" reason="Never" />
    <disable_collisions link1="pelvis" link2="forearm_l" reason="Never" />

    <!-- torso: cannot reach legs -->
    <disable_collisions link1="torso" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="torso" link2="hip_roll_r" reason="Never" />
    <disable_collisions link1="torso" link2="thigh_r" reason="Never" />
    <disable_collisions link1="torso" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="torso" link2="uj_r" reason="Never" />
    <disable_collisions link1="torso" link2="foot_r" reason="Never" />
    <disable_collisions link1="torso" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="torso" link2="hip_roll_l" reason="Never" />
    <disable_collisions link1="torso" link2="thigh_l" reason="Never" />
    <disable_collisions link1="torso" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="torso" link2="uj_l" reason="Never" />
    <disable_collisions link1="torso" link2="foot_l" reason="Never" />
    <!-- torso non-adjacent arm links -->
    <disable_collisions link1="torso" link2="shoulder_roll_r" reason="Never" />
    <disable_collisions link1="torso" link2="bicep_r" reason="Never" />
    <disable_collisions link1="torso" link2="forearm_r" reason="Never" />
    <disable_collisions link1="torso" link2="shoulder_roll_l" reason="Never" />
    <disable_collisions link1="torso" link2="bicep_l" reason="Never" />
    <disable_collisions link1="torso" link2="forearm_l" reason="Never" />

    <!-- right arm inter-chain skips -->
    <disable_collisions link1="shoulder_pitch_r" link2="bicep_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="forearm_r" reason="Never" />
    <disable_collisions link1="shoulder_roll_r" link2="forearm_r" reason="Never" />

    <!-- left arm inter-chain skips -->
    <disable_collisions link1="shoulder_pitch_l" link2="bicep_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="forearm_l" reason="Never" />
    <disable_collisions link1="shoulder_roll_l" link2="forearm_l" reason="Never" />

    <!-- right hand adjacent chains -->
    <disable_collisions link1="forearm_r" link2="R_palm" reason="Adjacent" />
    <disable_collisions link1="R_palm" link2="R_thumb_yaw_link" reason="Adjacent" />
    <disable_collisions link1="R_thumb_yaw_link" link2="R_thumb_cmc_link" reason="Adjacent" />
    <disable_collisions link1="R_thumb_cmc_link" link2="R_thumb_mcp_link" reason="Adjacent" />
    <disable_collisions link1="R_thumb_mcp_link" link2="R_thumb_ip_link" reason="Adjacent" />
    <disable_collisions link1="R_palm" link2="R_pinky_mcp_link" reason="Adjacent" />
    <disable_collisions link1="R_pinky_mcp_link" link2="R_pinky_pip_link" reason="Adjacent" />
    <disable_collisions link1="R_pinky_pip_link" link2="R_pinky_dip_link" reason="Adjacent" />
    <disable_collisions link1="R_palm" link2="R_ring_mcp_link" reason="Adjacent" />
    <disable_collisions link1="R_ring_mcp_link" link2="R_ring_pip_link" reason="Adjacent" />
    <disable_collisions link1="R_ring_pip_link" link2="R_ring_dip_link" reason="Adjacent" />
    <disable_collisions link1="R_palm" link2="R_middle_mcp_link" reason="Adjacent" />
    <disable_collisions link1="R_middle_mcp_link" link2="R_middle_pip_link" reason="Adjacent" />
    <disable_collisions link1="R_middle_pip_link" link2="R_middle_dip_link" reason="Adjacent" />
    <disable_collisions link1="R_palm" link2="R_index_mcp_link" reason="Adjacent" />
    <disable_collisions link1="R_index_mcp_link" link2="R_index_pip_link" reason="Adjacent" />
    <disable_collisions link1="R_index_pip_link" link2="R_index_dip_link" reason="Adjacent" />

    <!-- left hand adjacent chains -->
    <disable_collisions link1="forearm_l" link2="L_palm" reason="Adjacent" />
    <disable_collisions link1="L_palm" link2="L_thumb_yaw_link" reason="Adjacent" />
    <disable_collisions link1="L_thumb_yaw_link" link2="L_thumb_cmc_link" reason="Adjacent" />
    <disable_collisions link1="L_thumb_cmc_link" link2="L_thumb_mcp_link" reason="Adjacent" />
    <disable_collisions link1="L_thumb_mcp_link" link2="L_thumb_ip_link" reason="Adjacent" />
    <disable_collisions link1="L_palm" link2="L_index_mcp_link" reason="Adjacent" />
    <disable_collisions link1="L_index_mcp_link" link2="L_index_pip_link" reason="Adjacent" />
    <disable_collisions link1="L_index_pip_link" link2="L_index_dip_link" reason="Adjacent" />
    <disable_collisions link1="L_palm" link2="L_middle_mcp_link" reason="Adjacent" />
    <disable_collisions link1="L_middle_mcp_link" link2="L_middle_pip_link" reason="Adjacent" />
    <disable_collisions link1="L_middle_pip_link" link2="L_middle_dip_link" reason="Adjacent" />
    <disable_collisions link1="L_palm" link2="L_ring_mcp_link" reason="Adjacent" />
    <disable_collisions link1="L_ring_mcp_link" link2="L_ring_pip_link" reason="Adjacent" />
    <disable_collisions link1="L_ring_pip_link" link2="L_ring_dip_link" reason="Adjacent" />
    <disable_collisions link1="L_palm" link2="L_pinky_mcp_link" reason="Adjacent" />
    <disable_collisions link1="L_pinky_mcp_link" link2="L_pinky_pip_link" reason="Adjacent" />
    <disable_collisions link1="L_pinky_pip_link" link2="L_pinky_dip_link" reason="Adjacent" />

    <!-- hands vs legs: structurally impossible -->
    <disable_collisions link1="R_palm" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="R_palm" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="R_palm" link2="thigh_r" reason="Never" />
    <disable_collisions link1="R_palm" link2="thigh_l" reason="Never" />
    <disable_collisions link1="R_palm" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="R_palm" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="R_palm" link2="foot_r" reason="Never" />
    <disable_collisions link1="R_palm" link2="foot_l" reason="Never" />
    <disable_collisions link1="L_palm" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="L_palm" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="L_palm" link2="thigh_r" reason="Never" />
    <disable_collisions link1="L_palm" link2="thigh_l" reason="Never" />
    <disable_collisions link1="L_palm" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="L_palm" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="L_palm" link2="foot_r" reason="Never" />
    <disable_collisions link1="L_palm" link2="foot_l" reason="Never" />

    <!-- cross-hand: palms and forearms cannot reach each other's fingers -->
    <disable_collisions link1="R_palm" link2="L_palm" reason="Never" />
    <disable_collisions link1="forearm_r" link2="L_palm" reason="Never" />
    <disable_collisions link1="forearm_l" link2="R_palm" reason="Never" />

    <!-- right leg inter-chain skips -->
    <disable_collisions link1="hip_pitch_r" link2="thigh_r" reason="Never" />
    <disable_collisions link1="hip_pitch_r" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="hip_pitch_r" link2="uj_r" reason="Never" />
    <disable_collisions link1="hip_pitch_r" link2="foot_r" reason="Never" />
    <disable_collisions link1="hip_roll_r" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="hip_roll_r" link2="uj_r" reason="Never" />
    <disable_collisions link1="hip_roll_r" link2="foot_r" reason="Never" />
    <disable_collisions link1="thigh_r" link2="uj_r" reason="Never" />
    <disable_collisions link1="thigh_r" link2="foot_r" reason="Never" />
    <disable_collisions link1="leg_shank_r" link2="foot_r" reason="Never" />

    <!-- left leg inter-chain skips -->
    <disable_collisions link1="hip_pitch_l" link2="thigh_l" reason="Never" />
    <disable_collisions link1="hip_pitch_l" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="hip_pitch_l" link2="uj_l" reason="Never" />
    <disable_collisions link1="hip_pitch_l" link2="foot_l" reason="Never" />
    <disable_collisions link1="hip_roll_l" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="hip_roll_l" link2="uj_l" reason="Never" />
    <disable_collisions link1="hip_roll_l" link2="foot_l" reason="Never" />
    <disable_collisions link1="thigh_l" link2="uj_l" reason="Never" />
    <disable_collisions link1="thigh_l" link2="foot_l" reason="Never" />
    <disable_collisions link1="leg_shank_l" link2="foot_l" reason="Never" />

    <!-- cross-side (right legs vs left side, arms vs legs) -->
    <disable_collisions link1="hip_pitch_r" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="hip_pitch_r" link2="hip_roll_l" reason="Never" />
    <disable_collisions link1="hip_pitch_r" link2="thigh_l" reason="Never" />
    <disable_collisions link1="hip_roll_r" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="hip_roll_r" link2="hip_roll_l" reason="Never" />
    <disable_collisions link1="thigh_r" link2="thigh_l" reason="Never" />
    <disable_collisions link1="leg_shank_r" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="foot_r" link2="foot_l" reason="Never" />
    <disable_collisions link1="forearm_r" link2="forearm_l" reason="Never" />
    <disable_collisions link1="bicep_r" link2="bicep_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="shoulder_pitch_l" reason="Never" />

    <!-- arms vs legs: structurally impossible to touch -->
    <disable_collisions link1="shoulder_pitch_r" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="thigh_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="thigh_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="foot_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_r" link2="foot_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="thigh_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="thigh_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="foot_r" reason="Never" />
    <disable_collisions link1="shoulder_pitch_l" link2="foot_l" reason="Never" />
    <disable_collisions link1="forearm_r" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="forearm_r" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="forearm_r" link2="thigh_r" reason="Never" />
    <disable_collisions link1="forearm_r" link2="thigh_l" reason="Never" />
    <disable_collisions link1="forearm_r" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="forearm_r" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="forearm_r" link2="foot_r" reason="Never" />
    <disable_collisions link1="forearm_r" link2="foot_l" reason="Never" />
    <disable_collisions link1="forearm_l" link2="hip_pitch_r" reason="Never" />
    <disable_collisions link1="forearm_l" link2="hip_pitch_l" reason="Never" />
    <disable_collisions link1="forearm_l" link2="thigh_r" reason="Never" />
    <disable_collisions link1="forearm_l" link2="thigh_l" reason="Never" />
    <disable_collisions link1="forearm_l" link2="leg_shank_r" reason="Never" />
    <disable_collisions link1="forearm_l" link2="leg_shank_l" reason="Never" />
    <disable_collisions link1="forearm_l" link2="foot_r" reason="Never" />
    <disable_collisions link1="forearm_l" link2="foot_l" reason="Never" />

</robot>