digraph G {
"ankle_pitch_l_frame" -> "uj_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_shank_l" -> "ankle_pitch_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"ankle_pitch_r_frame" -> "uj_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_shank_r" -> "ankle_pitch_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"ankle_roll_l_frame" -> "foot_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"uj_l" -> "ankle_roll_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"ankle_roll_r_frame" -> "foot_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"uj_r" -> "ankle_roll_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"base_link" -> "pelvis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"elbow_pitch_l_frame" -> "forearm_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bicep_l" -> "elbow_pitch_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"elbow_pitch_r_frame" -> "forearm_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bicep_r" -> "elbow_pitch_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"elbow_yaw_l_frame" -> "bicep_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_roll_l" -> "elbow_yaw_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"elbow_yaw_r_frame" -> "bicep_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_roll_r" -> "elbow_yaw_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"hip_roll_l_frame" -> "hip_roll_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_pitch_l" -> "hip_roll_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"hip_roll_r_frame" -> "hip_roll_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_pitch_r" -> "hip_roll_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"knee_pitch_l_frame" -> "leg_shank_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"thigh_l" -> "knee_pitch_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"knee_pitch_r_frame" -> "leg_shank_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"thigh_r" -> "knee_pitch_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"shoulder_pitch_l_frame" -> "shoulder_pitch_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "shoulder_pitch_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"shoulder_pitch_r_frame" -> "shoulder_pitch_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso" -> "shoulder_pitch_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"shoulder_roll_l_frame" -> "shoulder_roll_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_pitch_l" -> "shoulder_roll_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"shoulder_roll_r_frame" -> "shoulder_roll_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_pitch_r" -> "shoulder_roll_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"thigh_yaw_l_frame" -> "thigh_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_roll_l" -> "thigh_yaw_l_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"thigh_yaw_r_frame" -> "thigh_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hip_roll_r" -> "thigh_yaw_r_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_index_pip_link" -> "L_index_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_index_mcp_link" -> "L_index_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_palm" -> "L_index_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"forearm_l" -> "L_palm"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_middle_pip_link" -> "L_middle_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_middle_mcp_link" -> "L_middle_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_palm" -> "L_middle_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_pinky_pip_link" -> "L_pinky_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_pinky_mcp_link" -> "L_pinky_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_palm" -> "L_pinky_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_ring_pip_link" -> "L_ring_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_ring_mcp_link" -> "L_ring_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_palm" -> "L_ring_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_thumb_yaw_link" -> "L_thumb_cmc_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_palm" -> "L_thumb_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_thumb_mcp_link" -> "L_thumb_ip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"L_thumb_cmc_link" -> "L_thumb_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_index_pip_link" -> "R_index_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_index_mcp_link" -> "R_index_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_palm" -> "R_index_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"forearm_r" -> "R_palm"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_middle_pip_link" -> "R_middle_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_middle_mcp_link" -> "R_middle_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_palm" -> "R_middle_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_pinky_pip_link" -> "R_pinky_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_pinky_mcp_link" -> "R_pinky_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_palm" -> "R_pinky_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_ring_pip_link" -> "R_ring_dip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_ring_mcp_link" -> "R_ring_pip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_palm" -> "R_ring_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_thumb_yaw_link" -> "R_thumb_cmc_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_palm" -> "R_thumb_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_thumb_mcp_link" -> "R_thumb_ip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"R_thumb_cmc_link" -> "R_thumb_mcp_link"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"pelvis" -> "hip_pitch_l"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"pelvis" -> "hip_pitch_r"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
"pelvis" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 20.333\nBuffer length: 3.0\nMost recent transform: 3058.642\nOldest transform: 3055.642\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778664830.8760366"[ shape=plaintext ] ;
}->"base_link";
}